input {
    kafka {
        codec => json
        bootstrap_servers => "kafka:9092"
        topics => ["aone.shipsy.orders.logs.v1"]
    }
}
filter {
    mutate {
        remove_field => ["[event][original]"]
    }
}
output{
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "${INPUT_INDEX}"
    }
    stdout {
        codec => rubydebug
    }
}
