input {
#     kafka {
#         codec => json
#         bootstrap_servers => "localhost:9092"
#         topics => ["aone.shipsy.orders.logs.v1"]
#     }
    tcp {
        port => 5000
        codec => json_lines
    }
}
filter {
    mutate {
#         remove_field => ["[event][original]"]
        add_tag => [ "manningPublications" ]
    }
}
output{
    elasticsearch{
        hosts => ["172.19.0.2:9200"]
        index => "${INPUT_INDEX}"
    }
    stdout {
        codec => rubydebug
    }
}
