# input {
#   kafka {
#     codec => json
#     bootstrap_servers => "${KAFKA_BOOTSTRAP_SERVERS}"
#     topics => ["zid.logs.v1"]
#   }
# }
#
# output{
#   elasticsearch{
#     cloud_id => "ajex-dev-elastic:YXNpYS1zb3V0aDEuZ2NwLmVsYXN0aWMtY2xvdWQuY29tOjQ0MyQwNjQ3YTI1MDhiMGU0NzZhODQ4YjQ0YzhlYTRmZWRiNiQ0NmI0N2M3OGVjNzU0NWNkODBlM2UyOGVhM2UwNmRlZA=="
#     index => "${ZID_OUTPUT_INDEX}"
#     api_key => "mONsAIgBP5c3Ae6Ywhue:UFhNsIE7SmOhReJhI_axUA"
#   }
#   stdout {
#     codec => json_lines
#   }
# }
