# spring-action2

./: README.md  pom.xml
config-centernal/eureka-server/: application-dev.yml
configserver/: Dockerfile  commands.sh  pom.xml
configserver/src/main/java/com/zs/configserver/: ConfigurationServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
configserver/src/main/resources/config/: licensing-service-dev.properties  licensing-service.properties
docker/ELK/: docker-compose.yml
docker/ELK/logstash/: Dockerfile  docker.sh
docker/ELK/logstash/config/: logstash.yaml  pipelines.yml
docker/ELK/logstash/mappings/shipsy-orders/: aone-logs_mappings.http  mapping.http
docker/ELK/logstash/pipeline/: aone-logs.conf  pipeline.conf  shipsy-orders-stream.conf  zid-pipeline.conf
eureka-server/: application-dev.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zs/configserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/main/resources/config/: eureka-server.yml
gateway-server/: application-dev.yml
gatewayserver/: pom.xml
gatewayserver/src/main/java/com/zs/gateway/: ApiGatewayServerApplication.java
gatewayserver/src/main/java/com/zs/gateway/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
gatewayserver/src/main/resources/: bootstrap.yml  logback-spring.xml
k8s/deployments/: config-server.yaml  configmap-test.yaml  fabric8-rabc.yaml  logstash.yaml  pod.yaml  test-pod-configmap.yaml
licensing-service/: application-dev.yml  command.sh  pom.xml
licensing-service/src/main/java/com/zs/license/: LicenseServiceApplication.java
licensing-service/src/main/java/com/zs/license/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/com/zs/license/config/: SecurityConfig.java  ServiceConfig.java
licensing-service/src/main/java/com/zs/license/controller/: LicenseController.java  Test.java
licensing-service/src/main/java/com/zs/license/model/: License.java  Organization.java
licensing-service/src/main/java/com/zs/license/repository/: LicenseRepository.java
licensing-service/src/main/java/com/zs/license/service/: LicenseService.java
licensing-service/src/main/java/com/zs/license/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml  messages_en.properties
organization-service/: application-dev.yml  pom.xml
organization-service/src/main/java/com/zs/orgnization/: OrganizationServiceApplication.java
organization-service/src/main/java/com/zs/orgnization/config/: SecurityConfig.java
organization-service/src/main/java/com/zs/orgnization/controller/: OrganizationServiceController.java
organization-service/src/main/java/com/zs/orgnization/model/: Organization.java
organization-service/src/main/java/com/zs/orgnization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/zs/orgnization/service/: OrganizationService.java
organization-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
user-management/: application-dev.yml  pom.xml
user-management/src/main/java/com/zs/user/management/: KeycloakAdminClientDemo.java  KeycloakService.java  UserManagementApplication.java
user-management/src/main/java/com/zs/user/management/config/: KeycloakClientConfig.java  SecurityConfig.java
user-management/src/main/java/com/zs/user/management/controller/: AuthController.java  GorevController.java  KeycloakGroupController.java  KeycloakRealmController.java  KeycloakRolController.java  KeycloakUserController.java  SinavController.java  SinavSonucController.java
user-management/src/main/java/com/zs/user/management/dto/: GroupDto.java  RealmDto.java  RolDto.java  SinavDto.java  SinavSonucDto.java  UserDto.java
user-management/src/main/java/com/zs/user/management/exceptions/: ClientAppRepresentationNotFoundException.java  KCServerConnexionException.java  UserRepresentationNotFoundException.java
user-management/src/main/java/com/zs/user/management/model/: Sinav.java  SinavSonuc.java  UserAraGorev.java  UserGorev.java  UserGorevView.java
user-management/src/main/java/com/zs/user/management/repository/: SinavRepository.java  SinavSonucRepository.java  UserAraGorevRepository.java  UserGorevRepository.java  UserGorevViewRepository.java
user-management/src/main/java/com/zs/user/management/service/: AuthService.java  IAuthService.java  IKeycloakGroupService.java  IKeycloakRealm.java  IKeycloakRolService.java  IKeycloakUserService.java  KeycloakGroupService.java  KeycloakRolService.java  KeycloakUserService.java  SinavService.java  SinavSonucService.java  UserGorevService.java
user-management/src/main/java/com/zs/user/management/service/async/: IAuthService.java  IKeycloakGroupService.java  IKeycloakRolService.java  IKeycloakUserService.java  ISinav.java  ISinavSonuc.java  IUserGorev.java
user-management/src/main/java/com/zs/user/management/service/impl/: AuthServiceImpl.java  KeycloakGroupServiceImpl.java  KeycloakRealmImpl.java  KeycloakRolServiceImpl.java  KeycloakUserServiceImpl.java  SinavServiceImpl.java  SinavSonucServiceImpl.java  UserGorevServiceImpl.java
user-management/src/main/java/com/zs/user/management/utils/: CustomJacksonProvider.java  CustomMapper.java  MapperUtils.java  ScheduledTasks.java  SinavUtil.java  UserRepresentationMapper.java
user-management/src/main/resources/: bootstrap.yml
user-management/src/test/java/com/zs/user/management/: AdminClientDemoApplicationTest.java  KeycloakAuthenticationTest.java
